local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local LP = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- SAFE LOAD
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-- WINDOW (must exist first)
local Window = Rayfield:CreateWindow({
	Name = "Client Tools",
	LoadingTitle = "Loading UI",
	LoadingSubtitle = "Local System",
	ConfigurationSaving = { Enabled = false }
})

-- TABS (THIS fixes your issue)
local Main = Window:CreateTab("Main", 0)
local PlayersTab = Window:CreateTab("Players", 0)

-- STATE
local spectating = false
local target = nil

-------------------------------------------------
-- MAIN TAB
-------------------------------------------------
Main:CreateLabel("Client Tools Panel")

Main:CreateToggle({
	Name = "Spectate Mode",
	CurrentValue = false,
	Callback = function(v)
		spectating = v
		if not v then
			local char = LP.Character
			if char then
				local hum = char:FindFirstChildOfClass("Humanoid")
				if hum then
					Camera.CameraSubject = hum
				end
			end
		end
	end
})

-------------------------------------------------
-- PLAYER TAB
-------------------------------------------------
local function refreshPlayers()
	for _,v in ipairs(PlayersTab:GetChildren()) do
		if v:IsA("TextButton") then v:Destroy() end
	end

	for _,p in ipairs(Players:GetPlayers()) do
		if p ~= LP then

			PlayersTab:CreateButton({
				Name = "Spectate: " .. p.Name,
				Callback = function()
					target = p
					spectating = true
				end
			})

			PlayersTab:CreateButton({
				Name = "Teleport (Local): " .. p.Name,
				Callback = function()
					local char = LP.Character
					local tchar = p.Character

					if char and tchar then
						local hrp = char:FindFirstChild("HumanoidRootPart")
						local thrp = tchar:FindFirstChild("HumanoidRootPart")

						if hrp and thrp then
							hrp.CFrame = thrp.CFrame + Vector3.new(2,0,0)
						end
					end
				end
			})

		end
	end
end

Players.PlayerAdded:Connect(refreshPlayers)
Players.PlayerRemoving:Connect(refreshPlayers)
refreshPlayers()

-------------------------------------------------
-- LOOP
-------------------------------------------------
RunService.RenderStepped:Connect(function()
	if spectating and target and target.Character then
		local hum = target.Character:FindFirstChildOfClass("Humanoid")
		if hum then
			Camera.CameraSubject = hum
		end
	end
end)
