local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local LP = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- Rayfield (must be inside game as ModuleScript OR your current loader setup)
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
	Name = "Player Panel"
})

local Tab = Window:CreateTab("Tools", 4483362458)

-- STATES
local ESP = false
local RainbowESP = false
local Spectate = false
local Target = nil

-- RAINBOW
local RainbowColor = Color3.fromRGB(255,0,0)

task.spawn(function()
	while true do
		RainbowColor = Color3.fromHSV((tick()%5)/5,1,1)
		task.wait(0.03)
	end
end)

-- ESP FUNCTION
local function AddESP(p)
	if p == LP or not p.Character then return end

	local h = p.Character:FindFirstChild("ESP")
	if not h then
		h = Instance.new("Highlight")
		h.Name = "ESP"
		h.FillTransparency = 0.5
		h.OutlineTransparency = 0
		h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
		h.Parent = p.Character
	end
end

-- PLAYER LIST REFRESH
local function RefreshPlayers()
	for _,v in ipairs(Tab:GetChildren()) do
		if v:IsA("TextButton") then v:Destroy() end
	end

	for _,p in ipairs(Players:GetPlayers()) do
		if p ~= LP then

			Tab:CreateButton({
				Name = "Spectate: "..p.Name,
				Callback = function()
					Target = p
					Spectate = true
				end
			})

			Tab:CreateButton({
				Name = "Teleport: "..p.Name,
				Callback = function()
					if p.Character and LP.Character then
						LP.Character.HumanoidRootPart.CFrame =
							p.Character.HumanoidRootPart.CFrame + Vector3.new(2,0,0)
					end
				end
			})

		end
	end
end

Players.PlayerAdded:Connect(RefreshPlayers)
Players.PlayerRemoving:Connect(RefreshPlayers)
RefreshPlayers()

-- MAIN LOOP
RunService.RenderStepped:Connect(function()

	-- spectate
	if Spectate and Target and Target.Character then
		Camera.CameraSubject = Target.Character:FindFirstChildOfClass("Humanoid")
	end

	-- ESP
	if ESP then
		for _,p in ipairs(Players:GetPlayers()) do
			AddESP(p)

			local h = p.Character and p.Character:FindFirstChild("ESP")
			if h then
				if RainbowESP then
					h.FillColor = RainbowColor
					h.OutlineColor = RainbowColor
				else
					h.FillColor = Color3.fromRGB(255,0,0)
				end
			end
		end
	end

end)

-- UI

Tab:CreateToggle({
	Name = "ESP",
	Callback = function(v)
		ESP = v
	end
})

Tab:CreateToggle({
	Name = "Rainbow ESP",
	Callback = function(v)
		RainbowESP = v
	end
})

Tab:CreateToggle({
	Name = "Spectate",
	Callback = function(v)
		Spectate = v
		if not v then
			Camera.CameraSubject = LP.Character:FindFirstChildOfClass("Humanoid")
		end
	end
})
