local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local LP = Players.LocalPlayer
local Camera = workspace.CurrentCamera

local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-- WINDOW
local Window = Rayfield:CreateWindow({
	Name = "Admin Panel V2",
	LoadingTitle = "Loading",
	LoadingSubtitle = "Tools Ready",
	ConfigurationSaving = { Enabled = false }
})

-- TABS
local MainTab = Window:CreateTab("Main", 0)
local PlayerTab = Window:CreateTab("Players", 0)
local ToolsTab = Window:CreateTab("Tools", 0)

-- STATE
local spectating = false
local target = nil

-------------------------------------------------
-- MAIN TAB
-------------------------------------------------
MainTab:CreateLabel("Admin Panel Loaded")

MainTab:CreateToggle({
	Name = "Spectate Mode",
	Callback = function(v)
		spectating = v

		if not v then
			local char = LP.Character
			if char then
				local hum = char:FindFirstChildOfClass("Humanoid")
				if hum then
					Camera.CameraSubject = hum
				end
			end
		end
	end
})

-------------------------------------------------
-- PLAYER TAB (CORE ADMIN CONTROL)
-------------------------------------------------
local function refreshPlayers()
	for _,v in ipairs(PlayerTab:GetChildren()) do
		if v:IsA("TextButton") then v:Destroy() end
	end

	for _,p in ipairs(Players:GetPlayers()) do
		if p ~= LP then

			PlayerTab:CreateButton({
				Name = "👁 Spectate " .. p.Name,
				Callback = function()
					target = p
					spectating = true
				end
			})

			PlayerTab:CreateButton({
				Name = "🚀 Teleport to " .. p.Name,
				Callback = function()
					local char = LP.Character
					local tchar = p.Character

					if char and tchar then
						local hrp = char:FindFirstChild("HumanoidRootPart")
						local thrp = tchar:FindFirstChild("HumanoidRootPart")

						if hrp and thrp then
							hrp.CFrame = thrp.CFrame + Vector3.new(2,0,0)
						end
					end
				end
			})

			PlayerTab:CreateButton({
				Name = "📍 View Position " .. p.Name,
				Callback = function()
					if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
						local pos = p.Character.HumanoidRootPart.Position
						Rayfield:Notify({
							Title = p.Name,
							Content = "Pos: "..math.floor(pos.X)..","..math.floor(pos.Y)..","..math.floor(pos.Z),
							Duration = 3
						})
					end
				end
			})

		end
	end
end

Players.PlayerAdded:Connect(refreshPlayers)
Players.PlayerRemoving:Connect(refreshPlayers)
refreshPlayers()

-------------------------------------------------
-- TOOLS TAB (FEEL LIKE “REAL ADMIN PANEL”)
-------------------------------------------------
local speed = 16
local jump = 50

ToolsTab:CreateSlider({
	Name = "WalkSpeed",
	Range = {16, 100},
	Increment = 1,
	Callback = function(v)
		speed = v
		local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
		if hum then hum.WalkSpeed = v end
	end
})

ToolsTab:CreateSlider({
	Name = "JumpPower",
	Range = {50, 200},
	Increment = 1,
	Callback = function(v)
		jump = v
		local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
		if hum then
			hum.UseJumpPower = true
			hum.JumpPower = v
		end
	end
})

ToolsTab:CreateSlider({
	Name = "FOV",
	Range = {70, 120},
	Increment = 1,
	Callback = function(v)
		Camera.FieldOfView = v
	end
})

-------------------------------------------------
-- SPECTATE LOOP
-------------------------------------------------
RunService.RenderStepped:Connect(function()
	if spectating and target and target.Character then
		local hum = target.Character:FindFirstChildOfClass("Humanoid")
		if hum then
			Camera.CameraSubject = hum
		end
	end
end)
