local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local LP = Players.LocalPlayer
local Camera = workspace.CurrentCamera

local ESPEnabled = true
local ESPData = {}

--========================
-- CREATE ESP FOR PLAYER
--========================
local function createESP(plr)
	if plr == LP then return end

	local function setupCharacter(char)
		local hrp = char:WaitForChild("HumanoidRootPart", 5)
		local hum = char:WaitForChild("Humanoid", 5)
		local head = char:WaitForChild("Head", 5)

		if not hrp or not hum or not head then return end

		-- CLEAN OLD
		if ESPData[plr] then
			for _,v in pairs(ESPData[plr]) do
				if typeof(v) == "Instance" then
					v:Destroy()
				elseif typeof(v) == "table" and v.Remove then
					v:Remove()
				end
			end
		end

		-- BOX
		local box = Instance.new("BoxHandleAdornment")
		box.Name = "ESPBox"
		box.Size = Vector3.new(4, 6, 4)
		box.Adornee = hrp
		box.AlwaysOnTop = true
		box.ZIndex = 5
		box.Transparency = 0.6
		box.Color3 = Color3.fromRGB(255, 50, 50)
		box.Parent = hrp

		-- HEALTH UI
		local billboard = Instance.new("BillboardGui")
		billboard.Size = UDim2.new(0, 100, 0, 40)
		billboard.StudsOffset = Vector3.new(0, 3, 0)
		billboard.AlwaysOnTop = true
		billboard.Parent = head

		local label = Instance.new("TextLabel")
		label.Size = UDim2.new(1,0,1,0)
		label.BackgroundTransparency = 1
		label.TextScaled = true
		label.TextColor3 = Color3.new(1,1,1)
		label.Parent = billboard

		-- TRACER
		local att0 = Instance.new("Attachment", hrp)
		local att1 = Instance.new("Attachment")
		att1.Parent = workspace.Terrain

		local beam = Instance.new("Beam")
		beam.Attachment0 = att0
		beam.Attachment1 = att1
		beam.Width0 = 0.05
		beam.Width1 = 0.05
		beam.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0))
		beam.Parent = hrp

		ESPData[plr] = {
			box = box,
			billboard = billboard,
			label = label,
			beam = beam,
			att0 = att0,
			att1 = att1,
			hum = hum
		}
	end

	if plr.Character then
		setupCharacter(plr.Character)
	end

	plr.CharacterAdded:Connect(setupCharacter)
end

--========================
-- UPDATE LOOP
--========================
RunService.RenderStepped:Connect(function()

	if not ESPEnabled then return end

	for plr, data in pairs(ESPData) do
		local char = plr.Character
		if char and data.hum then

			-- HEALTH
			local hp = math.floor(data.hum.Health)
			data.label.Text = plr.Name .. " [" .. hp .. " HP]"

			-- TRACER POSITION
			local hrp = char:FindFirstChild("HumanoidRootPart")
			if hrp then
				local pos = Camera.CFrame.Position
				data.att1.WorldPosition = pos
			end
		end
	end
end)

--========================
-- PLAYER HANDLING
--========================
for _,p in ipairs(Players:GetPlayers()) do
	createESP(p)
end

Players.PlayerAdded:Connect(createESP)

Players.PlayerRemoving:Connect(function(p)
	if ESPData[p] then
		for _,v in pairs(ESPData[p]) do
			if typeof(v) == "Instance" then
				v:Destroy()
			end
		end
		ESPData[p] = nil
	end
end)
